<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AzureAI.Application</RootNamespace>
    <AssemblyName>AzureAI.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Azure.AI.Language.QuestionAnswering" />
    <PackageReference Include="Azure.AI.TextAnalytics" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Refit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AzureAIDocumentIntelligence\Queries\ExtractDataFromForms\" />
    <Folder Include="AzureAIDocumentIntelligence\Queries\CreateComposedModel\" />
    <Folder Include="AzureAIDocumentIntelligence\Queries\UsePrebuiltModel\" />
    <Folder Include="AzureAILanguage\Queries\CreateLanguageUnderstandingModel\" />
    <Folder Include="AzureAILanguage\Queries\CreateCustomTextClassification\" />
    <Folder Include="AzureAILanguage\Queries\ExtractCustomEntities\" />
    <Folder Include="AzureAILanguage\Queries\TranslateSpeech\" />
    <Folder Include="AzureAILanguage\Queries\RecognizeSpeech\" />
    <Folder Include="AzureAILanguage\Queries\TranslateText\" />
    <Folder Include="AzureAISearch\Queries\CreateSearch\" />
    <Folder Include="AzureAISearch\Queries\CreateCustomSkill\" />
    <Folder Include="AzureAISearch\Queries\CreateKnowledgeStore\" />
    <Folder Include="AzureAISearch\Queries\EnrichSearchWithCusomClasses\" />
    <Folder Include="AzureAISearch\Queries\ImplementEnhancements\" />
    <Folder Include="AzureAISearch\Queries\EnrichSearchWithMLModel\" />
    <Folder Include="AzureAISearch\Queries\AddUsingPushAPI\" />
    <Folder Include="AzureAISearch\Queries\DebugSearchIssues\" />
    <Folder Include="AzureAISearch\Queries\RunVectorSearch\" />
    <Folder Include="AzureAISearch\Queries\SetupSemanticRanker\" />
    <Folder Include="AzureAI\Commands\" />
    <Folder Include="AzureAIVision\Queries\AnalyzeImages\" />
    <Folder Include="AzureAIVision\Queries\ClassifyImage\" />
    <Folder Include="AzureAIVision\Queries\DetectAndAnalyzeFaces\" />
    <Folder Include="AzureAIVision\Queries\AnalyzeVideo\" />
    <Folder Include="AzureAIVision\Queries\ReadText\" />
    <Folder Include="AzureOpenAI\Queries\GenerateAndImportCode\" />
    <Folder Include="AzureOpenAI\Queries\GenerateImages\" />
    <Folder Include="AzureOpenAI\Queries\ImplementRAG\" />
    <Folder Include="AzureOpenAI\Queries\UsePromptEngineering\" />
    <Folder Include="AzureOpenAI\Queries\UseOpenAI\" />
  </ItemGroup>

</Project>
